{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app/api/index.py": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/app/api/index.py" }
  ]
}